# my_drivers

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mydrivers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydrivers/: MainActivity.java  SelectListener.java  SplashScreen.java
app/src/main/java/com/example/mydrivers/Activities/: Authentication.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/mydrivers/Adapter/: ViewPagerAdapter.java  driverInfoAdapter.java
app/src/main/java/com/example/mydrivers/Fragments/: MapFragment.java  PilotFragment.java  ProfileFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/java/com/example/mydrivers/Model/: LocationViewModel.java  userModel.java
app/src/main/java/com/example/mydrivers/Services/: LocationService.java
app/src/main/java/com/example/mydrivers/Utils/: PushLocation.java
app/src/main/res/anim/: bottomanim.xml  leftanim.xml  topanim.xml
app/src/main/res/drawable/: buttonbg.xml  icon_camera.xml  icon_email.xml  icon_gps_black.xml  icon_gps_black_48.xml  icon_hp.xml  icon_map.xml  icon_map_24.xml  icon_password.xml  icon_pilot.xml  icon_profile.xml  logout.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash_screen.xml  driver_layout.xml  fragment_map.xml  fragment_pilot.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydrivers/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
