<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/icon_camera"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tx_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Name"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawablePadding="16dp"
            android:background="@drawable/rounded_edittext"
            app:drawableStartCompat="@drawable/icon_user" />

        <TextView
            android:id="@+id/tx_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Email"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawablePadding="16dp"
            android:background="@drawable/rounded_edittext"
            app:drawableStartCompat="@drawable/icon_email_black" />

        <TextView
            android:id="@+id/tx_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Number Phone"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawablePadding="16dp"
            android:background="@drawable/rounded_edittext"
            app:drawableStartCompat="@drawable/icon_hp" />

        <TextView
            android:id="@+id/tx_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:text="Location"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawablePadding="16dp"
            android:maxLines="3"
            android:background="@drawable/rounded_edittext"
            app:drawableStartCompat="@drawable/icon_gps_black" />




    </LinearLayout>


</RelativeLayout>